Create table category ( id  INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, total_cost INTEGER NOT NULL  )
2022-01-21 17:24:11.286 22303-22303/com.example.expensetrackerapp D/tag: Create table expense ( id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, category_id INTEGER NOT NULL, date TEXT NOT NULL, description TEXT NOT NULL, cost REAL  NOT NULL ,  FOREIGN KEY(category_id) REFERENCES category(id) )


******************


//        db.addCategory(new Category("Food", 300));
//        db.addCategory(new Category("Product", 1000));
//        db.addCategory(new Category("Cloth", 1300));


**********************

insert into expense ( name, category_id, date, description, cost) 
VALUES 
( "biryani", 2, '2022-01-22', 'biryani', 40),
( "qorma", 2, '2022-01-22', 'qorma', 40)


*************************


select * from expense where category_id = 2


***************************
